diff --git a/src/amuse/community/phantom/Makefile b/src/amuse/community/phantom/Makefile
index dbcd5da12..3ae4d8baf 100644
--- a/src/amuse/community/phantom/Makefile
+++ b/src/amuse/community/phantom/Makefile
@@ -33,8 +33,7 @@ $(CODEDIR)/Makefile:
 download:
 	$(RM) -Rf src
 	mkdir src
-	$(DOWNLOAD_FROM_WEB)
-
+	cp -r out_phantom src/phantom 
 clean:
 	$(RM) -f *.so *.o *.pyc worker_code.cc worker_code.h 
 	$(RM) *~ worker_code worker_code.f90
